<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puri Asri </title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="tipe.css">
    <link rel="icon" type="image/x-icon" id="favicon" 
    href="assets/favicon.ico" />
    <!-- style bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Slick CSS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="assets/slick-1.8.1/slick/slick-theme.css">
    <script type="text/javascript" src="assets/slick-1.8.1/slick/slick.js"></script>
    <script type="text/javascript" src="assets/slick-1.8.1/slick/slick.min.js"></script>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg shadow-sm">
      <div class="container mt-3">
          <div class="logo-overlay"></div>
          <a class="navbar-brand d-flex align-items-center p-2" href="#" >
            <img src="assets/logoPA-samping.png" alt="Logo" class="me-2" style="height: 50px;">
        </a>

        
          <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon "></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-4">
                <a class="nav-link " href="index.html">Home</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link " aria-current="page" href="about.html">Tentang</a>
              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Tipe
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-dark" href="subsidi.html">Subsidi</a></li>
                  <li><a class="dropdown-item text-dark" href="subsidi_plus.html">Subsidi Plus</a></li>
                  <li><a class="dropdown-item text-dark" href="komersil.html">Komersil</a></li>
                </ul>                
              </li>
              <li class="nav-item me-4">
                <a class="nav-link " aria-current="page" href="fasilitas.html">Fasilitas</a>
              </li>
              <li class="nav-item me-4">
                <a class="nav-link" aria-current="page" href="kontak.html">Kontak</a>
              </li>
              <li class="nav-item dropdown me-4">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dokumentasi
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item text-dark" href="#">Berita</a></li>
                  <li><a class="dropdown-item text-dark" href="artikel.html">Artikel</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      <!-- hero --> 
       <section>
            <div class="hero container mb-5">
            <div class="row">
                <!-- Hero Image -->
                <div class="col-md-12">
                    <img src="assets/commercial-1.png" class="hero-image active" alt="Hero Image 1">
                </div>
                <!-- Logo Company -->
                <div class="col-md-12  justify-content-center">
                    <img src="assets/logoPA-samping.png" class="mt-5 logo-company" alt="Logo Company" style="width: 450px;">
                </div>
                <div class="row g-4">
                  <!-- Kolom Gambar -->
                  <div class="col-md-6 col-lg-6 img-house">
                    <!-- Gambar 1 -->
                    <div class="card border-0 shadow m-0 m-md-4 m-lg-4 img-type ">
                      <button class="border-0 p-0" onclick="modalImageHouse('denah-subsidi.jpg')">
                        <img src="assets/denah-subsidi.jpg" class="card-img shadow-img text-center" alt="Denah Subsidi">
                      </button>
                    </div>
                    <!-- Gambar 2 -->
                    <div class="card border-0 shadow m-0 m-md-4 m-lg-4 img-type mt-3">
                      <button class="border-0 p-0" onclick="modalImageHouse('subsidi_real.jpg')">
                        <img src="assets/subsidi_real.jpg" class="card-img shadow-img" alt="Subsidi Real">
                      </button>
                    </div>
                  </div>
                
                  <!-- Kolom Informasi -->
                  <div class="col-md-6 col-lg-6">
                    <h5 class="section-title fw-bold mb-1">Subsidi Type 30/60</h5>
                    <p class="mb-2">Design Rumah Minimalis</p>
                    <ul class=" mb-3">
                      <li>Harga KPR: Rp. 185.000.000</li>
                      <li>Luas Tanah: 60 M<sup>2</sup></li>
                      <li>Luas Bangunan: 30 M<sup>2</sup></li>
                    </ul>
                    <strong>PROGRAM CICILAN</strong>
                    <ul class="">
                      <li>10 Thn: Rp. 1.931.700 / Bln (Flat Sampai Lunas)</li>
                      <li>15 Thn: Rp. 1.437.100 / Bln (Flat Sampai Lunas)</li>
                      <li>20 Thn: Rp. 1.197.000 / Bln (Flat Sampai Lunas)</li>
                    </ul>
                  </div>
                
                  <!-- Modal Gambar -->
                  <div id="houseModal" class="modal">
                    <span class="close" onclick="closeImageModal()">&times;</span>
                    <img id="houseModalImage" class="modal-content" src="" alt="Modal Image">
                  </div>
                </div>
                
                
                
            </div>

            </div>
        </section>
    
        <a href="https://api.whatsapp.com/send?phone=6282311312199&text=Hi%2C%20saya%20mendapatkan%20nomor%20ini%20dari%20Website.%20Saya%20tertarik%20dengan%20Perumahan%20Puri%20Asri%203%2C%20Jelaskan%20ke%20Saya%20untuk%20detailnya.%0A%0ANama%20Saya%20%3A" 
        class="btn-whatsapp" target="_blank">
          <i class="fa-brands fa-whatsapp text-white custom-whatsapp-icon" ></i>
      </a>   
  

      <footer class="footer py-5">
        <div class="container container-logo-patner">
          <div class="row text-white">
            <!-- Logo Section -->
            <div class="col-md-4 text-center text-md-center mb-4 mb-md-0 mb-sm-0">
              <img src="assets/logo-footer.png" alt="Puri Asri Logo" class="mb-3" style="max-width: 350px;">
            </div>
      
            <!-- Marketing Gallery and Office Hours -->
            <div class="col-md-4 text-center mb-4 mb-md-0 mb-sm-0">
              <h5 class="fw-bold">Marketing Gallery</h5>
              <p class="mb-1">Jl. Rw. Gembira, Sukamaju, Kec. Jonggol, Bogor</p>
              <p class="mb-3">Jawa Barat 16830</p>
              <h5 class="fw-bold">Office Hour</h5>
              <p class="mb-1">Senin – Jumat | 09:00 – 17:00 WIB</p>
              <p>Sabtu – Minggu | 09:00 – 18:00 WIB</p>
              <div>
                <a href="#"  class="btn btn-sm button-custom rounded-circle me-2">
                    <i class="fa-brands fa-instagram fs-4 text-white p-2"></i>
                </a>
                <a href="https://www.tiktok.com/@rodiallbantani?_t=8rgcq9PwFoQ&_r=1"  class="btn btn-sm button-custom rounded-circle">
                    <i class="fa-brands fa-tiktok fs-4 text-white p-2 "></i>
                </a>
              </div>
            </div>
    
            <!-- Partners Section -->
            <div class="col-md-4 text-center text-md-end">
                <div class="row">
                  <div class="col-md-12">
                    <div class="container text-center ">
                      <div class="row justify-content-center align-items-center">
                        <h5 class="fw-bold mb-4">Bekerjasama Dengan:</h5>
                        <div class="col-6 col-md-6 mb-3 ">
                          <img src="assets/btn.png" alt="BTN Logo" class="partner-logo shadow-img" style="height: 45px; ">
                        </div>
                        <div class="col-6 col-md-6 mb-3 ">
                          <img src="assets/btn-syariah.png" alt="BTN Syariah Logo" class="partner-logo shadow-img" style="height: 45px; ">
                        </div>
                        <div class="col-6 col-md-6 mb-3">
                          <img src="assets/bri.png" alt="BRI Logo" class="partner-logo shadow-img" style="height: 45px; ">
                        </div>
                        <div class="col-6 col-md-6 mb-3">
                          <img src="assets/bankdki.jpg" alt="BANK DKI Logo" class="partner-logo shadow-img" style="height: 45px; ">
                        </div>
                        <div class="col-6 col-md-6 mb-3">
                          <img src="assets/bankbjb.png" alt="Bank BJB Logo"  class="partner-logo shadow-img" style="height: 85px; ">
                        </div>
                        <div class="col-6 col-md-6 mb-3">
                          <img src="assets/bjb-syariah.png" alt="BJB Syariah Logo" class="partner-logo shadow-img" style="height: 85px; ">
                        </div>
                        <div class="col-12 col-md-12 mb-3">
                          <img src="assets/pupr.png" alt="PUPR Logo" class="partner-logo shadow-img" style="">
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
              
              
            </div>
          </div>
          <div class="row mt-4">
            <div class="col text-center text-white">
              <p class="mb-0">Copyright © 2024. All Rights Reserved. — Puri Asri 3</p>
            </div>
          </div>
        </div>
      </footer>
      
    <!-- bootstrap --> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/js/all.min.js" integrity="sha512-1JkMy1LR9bTo3psH+H4SV5bO2dFylgOy+UJhMus1zF4VEFuZVu5lsi4I6iIndE4N9p01z1554ZDcvMSjMaqCBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script>
        function modalImageHouse (house){
            const modalContainer = document.getElementById('houseModal');
            const modalImage = document.getElementById('houseModalImage')
            modalImage.src = 'assets/' + house;
            modalContainer.style.display = 'flex'
        }

    function closeImageModal(){
        const modalContainer = document.getElementById('houseModal')
        modalContainer.style.display = 'none'
    }

    window.addEventListener('click', (event) =>{
    const modalContainer = document.getElementById('houseModal')
    if(event.target === modalContainer){
        modalContainer.style.display ='none';
    }
    })
  </script>
   
</body>
</html>